6  把flac转成mp3格式
ffmpeg -i WhereIsTheLove.flac WhereIsTheLove.mp3

5 提取视频中的音频
ffmpeg -i amazon.mp4 -vn -acodec copy out.m4a
提取视频中的视频（去掉音频）
ffmpeg -i amazon.mp4  -vcodec copy -an v.mp4
烟枪提取音频：
ffmpeg -ss 00:00:00 -t 00:00:30 -i input.mp4 -vn -acodec copy output1.m4a
ffmpeg -ss 00:00:31 -t 00:01:09 -i input.mp4 -vn -acodec copy output2.m4a
ffmpeg -ss 00:01:42 -t 00:01:11 -i input.mp4 -vn -acodec copy output3.m4a
ffmpeg -ss 00:03:47 -t 00:00:50 -i input.mp4 -vn -acodec copy output4.m4a
ffmpeg -ss 00:04:40 -to 00:05:58 -i input.mp4 -vn -acodec copy output5.m4a
ffmpeg -ss 00:06:00 -to 00:06:53 -i input.mp4 -vn -acodec copy output6.m4a

合并
ffmpeg -i a.m4a -i v.mp4 -c copy out.mp4

 
4 逆时针90度
ffmpeg -i in.mp4 -vf "transpose=2" out.mpt
ffmpeg -i in.mp4  -vf "scale=-1:540,transpose=2,setpts=0.25*PTS"  out.mp4
origin：
https://www.cnblogs.com/freedom-try/p/15121884.html


3 ffmpeg 视频倍速播放 和 慢速播放
如果担心会出现丢帧的情况，可以使用 -r 指定输入帧数，如果源视频是30fps，我们想4倍播放：
ffmpeg -i input.mkv -r 120 -vf "setpts=0.25*PTS" output.mkv
origin:
https://blog.csdn.net/ternence_hsu/article/details/85865718


1 -1表示按照比例缩放，可保证视屏不会变形
ffmpeg -i input.mp4 -strict -2 -vf scale=-1:540 output.mp4

2 截取0~30s的视频 
ffmpeg -ss 00:00:00 -t 00:00:30 -i input.mp4 -vcodec copy -acodec copy output.mp4
* -ss 指定从什么时间开始
* -t 指定需要截取多长时间
* -i 指定输入文件
-vcodec copy复制视频
-acodec copy 复制音频

ffmpeg -ss 00:04:40 -to 00:05:58 -i input.mp4 -vn -acodec copy output5.m4a
-to 指定视频中的时间从什么时间结束



ffmpeg -i MVI_0727.mp4 -vcodec -vf "scale=720:360,setpts=0.25*PTS" -i a.m4a -c copy out.mp4






































