第1章  走进docker的世界
1.1 走进Docker的世界
02:41:29

1.2 走进Docker的世界
00:58:08

1.3 走进Docker的世界
00:56:54

1.4 走进Docker的世界
00:45:25

1.5 走进Docker的世界
01:48:06

第2章  kubernetes实践之旅
2.1 week1回顾
00:25:59

2.2 认识k8s
00:32:44

2.3 k8s集群部署
00:39:46

2.4 k8s工作流程
00:44:59

2.5 pod基础操作
00:47:39

2.6 pod数据存储
00:17:17

2.7 常用设置
00:39:24

2.8 优化myblog应用
00:29:53

2.9 pod生命周期
00:18:44

2.10 pod小结
00:08:37

2.11 deployment改造
00:39:31

2.12 deployment滚动更新和回滚
00:33:43

2.13 service和服务发现
00:45:42

第3章  K8S进阶
3.1 week2回顾
29:02

3.2 nodePort和kube-proxy的iptables模式
37:41

3.3 kube-proxy的ipvs模式
20:33

3.4 Ingress 第一部分
01:02:24

3.5 ingress第二部分
47:10

3.6 etcd操作
31:01

3.7 kubernetes调度器
01:13:05

3.8 k8s认证和鉴权
02:01:26

第4章  K8S进阶第二版
4.1 k8s认证和鉴权（第二版）
01:18:59

4.2 生成自定义kubeconfig文件
11:37

4.3 hpa自动扩缩容
56:48

4.4 k8s网络之vxlan
01:46:43

4.5 k8s网络之host-gw
13:04

4.6 nfs存储
50:14

4.7 外部存储
23:51

4.8 helm基础使用
55:28

4.9 helm部署harbor
42:49

第5章  week4 (上)
5.1 fluentd工作流程及配置实践
01:23:47

5.2 configmap挂载场景
22:19

5.3 efk部署及验证
59:18

5.4 prometheus安装和时序数据库理解
50:59

5.5 添加监控目标之coredns
09:09

5.6 添加监控目标二
01:01:21

5.7 添加监控目标三
01:02:14

5.8 grafana安装和监控面板完善
40:23

第6章  week4 (下)
6.1 课程回顾
41:56

6.2 metrics指标类型和promQL
46:31

6.3 告警规则
56:54

6.4 动态告警配置
40:33

6.5 抑制和静默
15:43

6.6 自定义hpa
47:34

6.7 问题排查
29:59

第7章  week5 (上)
7.1 devops介绍及Jenkins和gitlab搭建
46:04

7.2 jenkins使用演示及master-slave2模式
40:05

7.3 定制化Jenkins容器
08:02

7.4 流水线使用
40:11

第8章  week5 (下)
8.1 流水线使用二
46:58

8.2 多分支流水线一
19:08

8.3 多分支流水线二
23:14

8.4 jenkins集成k8s
01:12:08

8.5 jenkins集成sonarqube
01:24:13

8.6 jenkins集成rf自动化测试
49:47

8.7 小结
17:11

第9章  week6 (上)
9.1 sharedlibrary工作模式和开发环境搭建
35:44

9.2 groovy语法
28:30

9.3 Jenkins对接sharedlibrary
31:25

第10章  week6 (下)
10.1 课程回顾
24:26

10.2 library集成docker构建
40:37

10.3 library集成docker和k8s部署
01:13:59

10.4 library集成k8s服务部署
57:33

10.5 library集成消息通知
30:00

10.6 library集成sonar扫描
18:38

10.7 library集成自动化测试
37:59

10.8 多环境cicd
01:48:58

10.9 小结
22:38

第11章  week7
11.1 微服务介绍
28:04

11.2 springboot交付实战1
49:09

11.3 springboot cicd交付
01:03:33

11.4 eureka服务注册中心
01:36:29

11.5 服务提供者
23:03

11.6 服务消费者mp4
36:14

11.7 断路器
36:59

11.8 统一网关
15:28

11.9 链路跟踪
16:43

11.10 Springboot admin
07:05

11.11 小结
16:04

第12章  week8
12.1 服务网格介绍和istio安装
31:55

12.2 istio快速入门
34:19

12.3 服务网格细节剖析
01:12:08

12.4 envoy调试
58:46

12.5 前端流量分发
06:58

12.6 外部流量访问网格内部
39:13

12.7 一点小知识
20:57

12.8 案例演示
01:45:00

12.9 istio小结
16:09

12.10 容器管理平台
34:21
