羊驼影视后期 小易老师:
影视后期素材包链接: https://pan.baidu.com/s/1OYi0OF3oTDkJIDcSR7Rvzw 提取码: jh69 复制这段内容后打开百度网盘手机App，操作更方便哦

羊驼影视后期 小易老师:
PR剪辑素材包链接：https://pan.baidu.com/s/1ZKYuuhVjVJJLBLp-d4BAHA 
提取码：6666



2 Pr预设-时尚过渡转场预设
https://www.bilibili.com/video/BV1JJ411i7ob?from=search&seid=10412441796331153931
1450种时尚排版标题字幕条转场预设
https://www.bilibili.com/video/BV1pP4y1t7Tf?from=search&seid=10412441796331153931

下载
https://pan.baidu.com/s/1OYi0OF3oTDkJIDcSR7Rvzw 
提取码: jh69
https://pan.baidu.com/s/1ZKYuuhVjVJJLBLp-d4BAHA
6666

1 转场特效：
玻璃
3D百叶窗
条纹
波浪
切片  offset




























全资源，PR插件
https://www.bilibili.com/video/BV1ky4y1j7Dy?p=26
PR破解版下载
https://www.bilibili.com/video/BV1RE411P7oW?from=search&seid=7262953379359300838&spm_id_from=333.337.0.0
亚马逊参考
https://www.amazon.com/dp/B01E4OCJL0/ref=twister_B08HZJK5X1?_encoding=UTF8&psc=1














